# Investify-spark-bootstrap

./: .gitignore  README.md  investify_hu  pom.xml
src/main/java/: Main.java
src/main/java/com/codecool/shop/controller/: ApiController.java  CollectionController.java  IndexController.java  InvestmentController.java  MarketController.java  ShareholdController.java  UserController.java
src/main/java/com/codecool/shop/interfaces/: SessionReady.java
src/main/java/com/codecool/shop/model/: Collection.java  DbConnection.java  House.java  HousePicture.java  Investment.java  Market.java  PsqlObject.java  Sharehold.java  User.java
src/main/resources/public/js/: gallery.js
src/main/resources/templates/: head.html  index.html  navbar.html
src/main/resources/templates/collections/: active-collection.html  index.html
src/main/resources/templates/faq/: index.html
src/main/resources/templates/investments/: list.html
src/main/resources/templates/market/: buy.html  list.html
src/main/resources/templates/shareholds/: list.html
src/main/resources/templates/user/: dashboard.html  login.html  registration.html
